<!DOCTYPE html>
<html>
<head>
<title>Field of Interest</title>
          <link rel="stylesheet" type="text/css" href="css/Interest.css">
</head>
<body>
<header>
<div class="main">
<ul>
	<li><a href="index.html">Home</a></li>
</ul>
</div>
<div class="title">
	<h1>Field of Interest</h1>
</div>
<div class="detail">Banking</div>
<div class="detail2">Quality Assuarance</div>
<div class="detail3">Landscape Architecture</div>
<div class="detail4">Accounting & Finance</div>
<div class="detail5">Photography</div>

</header>
</body>
</html>
